import React, { useRef, useState, useEffect } from "react";
import api from "../api";
import Footer from "../components/Footer";
import { useParams } from "react-router-dom";

export default function PrivacyPolicy() {
    const { id } = useParams();

    const tel = id || "87475315558";

    const [phone, setPhone] = useState("");
    const [mail, setMail] = useState("");

    useEffect(() => {
        const formData = new FormData();
        formData.append("phone", tel);

        api.post("/getFranchiseeByPhone", formData, {
            headers: { "Content-Type": "application/json" },
        })
            .then(({ data }) => {
                setPhone(
                    `+7 ${data.phone.substring(1, 4)} ${data.phone.substring(
                        4,
                        7
                    )} ${data.phone.substring(7, 9)} ${data.phone.substring(9)}`
                );
                setMail(data.mail);
            })
            .catch((err) => {
                console.log(err);
            });
    }, [tel]);

    const footerRef = useRef(null);

    const privacyPolicy = `
        Настоящая политика конфиденциальности действует в отношении всей информации, которую клиентское приложение «Вода «Тибетская»», устанавливаемое на мобильные устройства, может получить от Пользователя во время его использования.
        Термины
        «Приложение» — клиентское приложение «Вода «Тибетская»» для заказа бутилированной воды, устанавливаемое на мобильные устройства Пользователя.
        «Администрация» — лица, уполномоченные ТОО «Partner’s Mountain Water Co» на управление Приложением, которые организуют и/или осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
        «Персональные данные» — сведения, относящиеся к определенному или определяемому на их основании физическому лицу (субъекту персональных данных).
        «Регистрационные данные» — иные, не относящиеся к понятию персональные данные сведения, предоставленные Приложению любыми лицами при регистрации в Приложении, а также при его использовании.
        «Обработка регистрационных/персональных данных» — действия, направленные на накопление, хранение, изменение, дополнение, использование, распространение, обезличивание, блокирование и уничтожение регистрационных/персональных данных.
        «Пользователь» — лицо, использующее Приложение для заказа бутилированной воды «Тибетская».
        «Cookies» — небольшие фрагменты данных, сохраняемые на устройстве Пользователя для улучшения работы Приложения.
        «IP-адрес» — уникальный сетевой адрес устройства в компьютерной сети, через который Пользователь получает доступ к Приложению.
        «Товар» — бутилированная вода «Тибетская», которую Пользователь заказывает через Приложение.
        Общие положения
        Использование Приложения Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки регистрационных/персональных данных.
        В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Приложения.
        Настоящая Политика конфиденциальности применяется исключительно к Приложению «Вода «Тибетская»». Администрация не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам из Приложения.
        Предмет Политики конфиденциальности
        Политика устанавливает обязательства Администрации по неразглашению и обеспечению защиты регистрационных/персональных данных, которые Пользователь предоставляет при регистрации или использовании Приложения.
        Регистрационные/персональные данные включают в себя:
        ФИО;
        Номер телефона;
        E-mail;
        Адрес доставки;
        Иные данные, необходимые для оформления и доставки заказа.
        Приложение автоматически собирает данные:
        IP-адрес устройства;
        Информацию из cookies;
        Характеристики браузера и операционной системы.
        Цели сбора персональной информации Пользователя
        Администрация использует данные для:
        Идентификации Пользователя;
        Предоставления персонализированного доступа к Приложению;
        Обратной связи с Пользователем;
        Подтверждения достоверности данных;
        Обработки и доставки заказов;
        Улучшения качества обслуживания;
        Информационных рассылок при согласии Пользователя.
        Способы и сроки обработки персональных данных
        Обработка данных осуществляется без ограничения срока любыми законными способами.
        Пользователь дает согласие на передачу данных аффилированным компаниям, курьерским службам и другим третьим лицам для выполнения заказа.
        Данные могут быть переданы государственным органам в порядке, установленном законодательством Республики Казахстан.
        Администрация принимает меры для защиты данных от несанкционированного доступа и разглашения.
        Права и обязанности сторон
        Пользователь имеет право:
        Самостоятельно принимать решение о предоставлении данных;
        Обновлять и дополнять данные;
        Требовать уточнения, блокирования или уничтожения данных;
        Получать информацию об обработке своих данных.
        Администрация обязуется:
        Использовать данные только для указанных целей;
        Обеспечивать конфиденциальность данных;
        Принимать меры по защите данных;
        Блокировать данные по запросу Пользователя или уполномоченного органа.
        Ответственность сторон
        Администрация не несет ответственности в случае утраты или разглашения данных, если они:
        Стали публичным достоянием до утраты или разглашения;
        Были получены от третьей стороны;
        Были разглашены с согласия Пользователя.
        Пользователь несет ответственность за соблюдение законодательства Республики Казахстан.
        Администрация не несет ответственности за действия Пользователя, нарушающие права третьих лиц.
        Разрешение споров
        Перед обращением в суд необходимо предъявить письменную претензию.
        Получатель претензии обязан в течение 30 дней сообщить о результатах ее рассмотрения.
        Споры рассматриваются в судебных органах по месту нахождения ТОО «Partner’s Mountain Water Co».
        К Политике применяется законодательство Республики Казахстан.
        Дополнительные условия
        Администрация вправе вносить изменения в Политику без согласия Пользователя.
        Новая редакция Политики вступает в силу с момента ее размещения в Приложении.
        Вопросы по Политике следует направлять по адресу: info@tibetskaya.kz.
        Действующая Политика доступна в Приложении в разделе «Регистрация» и по адресу: https://tibetskaya.kz/privacePolicy.
    `

    return (
        <>
            <div className="pt-5 px-5 space-y-3">
                <h2 className="text-lg font-bold">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
                <div>
                    <p>{privacyPolicy}</p>
                </div>
            </div>

            <div className="bg-[#A7D1EC]">
                <Footer ref={footerRef} phone={phone} mail={mail} />
            </div>
        </>
    );
}
